# docker-selion

./: .gitattributes  .gitignore  .travis.yml  Makefile  README.md  sa-test.sh  test.sh  travis-deploy-to-docker-registry.sh
base/: Dockerfile  Dockerfile.txt  generate.sh
hub/: Dockerfile  Dockerfile.txt  entry_point.sh  generate.sh  generate_config  generate_selionConfig
hubSauce/: Dockerfile  Dockerfile.txt  SeLionConfig.json  entry_point.sh  generate_selionConfig
nodeBase/: Dockerfile  Dockerfile.txt  entry_point.sh
nodeChrome/: Dockerfile  Dockerfile.txt  config.json
nodeFirefox/: Dockerfile  Dockerfile.txt  config.json
nodePhantomjs/: Dockerfile  Dockerfile.txt  config.json  generate.sh
standaloneChrome/: Dockerfile.txt  entry_point.sh  generate.sh
standaloneFirefox/: entry_point.sh  generate.sh
standalonePhantomjs/: Dockerfile  Dockerfile.txt  entry_point.sh  generate.sh
test/: Dockerfile  generate.sh  package.json  pom.xml  settings.xml  smoke-firefox.js  smoke-test.js
test/src/test/java/: SimpleTest.java
test/src/test/resources/: GridSuite.xml  StandaloneSuite.xml
